<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="Ahmet Bey"
        android:textSize="30sp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:id="@+id/kisi_isim"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="4"
        android:textSize="30sp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/kisi_sayisi"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:text="01:59:59"
        android:textSize="30sp"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/kisi_sure"
    />
</LinearLayout>